{
  "name": "wp-accessibility-claude-skill",
  "version": "1.0.0",
  "description": "WCAG 2.1 AA accessibility enforcement for WordPress themes covering skip links, landmarks, color contrast, form accessibility, screen reader support, keyboard navigation, and focus management.",
  "skills": [
    {
      "name": "wp-accessibility",
      "path": "skills/wp-accessibility/SKILL.md"
    }
  ]
}
